<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <SwitchPreferenceCompat
    android:key="@string/preference_key_dynamic_theme"
    android:title="@string/settings_dynamic_theme"
    android:summary="@string/settings_dynamic_theme_summary"
    app:iconSpaceReserved="false"
    app:isPreferenceVisible="false"
    tools:isPreferenceVisible="true"/>

  <com.ak.feastit.ui.settings.appearance.ThemePickerPreference
    android:key="@string/preference_key_theme"
    android:title="@string/settings_theme"
    android:selectable="false"
    android:layout="@layout/fragment_settings_appearance"/>

  <ListPreference
    android:key="@string/preference_key_text_size"
    android:title="@string/settings_text_size"
    android:entries="@array/settings_text_size_entries"
    android:entryValues="@array/settings_text_size_entries"
    app:useSimpleSummaryProvider="true"
    app:iconSpaceReserved="false"/>

  <ListPreference
    android:key="@string/preference_key_language"
    android:title="@string/settings_language"
    android:entries="@array/settings_language_entries"
    android:entryValues="@array/settings_language_entries"
    app:useSimpleSummaryProvider="true"
    app:iconSpaceReserved="false"/>

  <SwitchPreferenceCompat
    android:key="@string/preference_key_data_saver"
    android:title="@string/settings_data_saver"
    android:summary="@string/settings_data_saver_summary"
    app:iconSpaceReserved="false"/>
</androidx.preference.PreferenceScreen>
