<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/no_data_image"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/empty_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Empty title"
        android:layout_marginVertical="@dimen/space_small"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"/>

    <TextView
        android:id="@+id/empty_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Empty subtitle"
        android:textAppearance="?attr/textAppearanceBodyMedium"/>

</LinearLayout>