<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_tiny"
    android:layout_marginBottom="@dimen/space_tiny"
    android:layout_marginStart="@dimen/space_small"
    android:layout_marginEnd="@dimen/space_small">

    <TextView
        android:id="@+id/tv_step_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        tools:text="Step 1"
        android:padding="@dimen/space_small"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:background="@drawable/recipe_step_no_bg" />

    <TextView
        android:id="@+id/tv_step_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:paddingHorizontal="@dimen/space_small"
        android:paddingBottom="@dimen/space_tiny"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:background="@drawable/recipe_step_desc_bg"
        tools:text="Simple Title Text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" />

</LinearLayout>