<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/space_micro"
    android:layout_marginTop="@dimen/space_tiny"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None"
    tools:context=".ui.explore.ExploreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/section_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/section_see_all_items"
            app:layout_constraintBottom_toBottomOf="@id/section_see_all_items"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/space_small"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            tools:text="Popular recipes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/section_see_all_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/section_view_more"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="?attr/materialIconButtonStyle"
            app:icon="@drawable/icon_see_all"
            android:layout_marginEnd="@dimen/space_small" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_nano"
            app:layout_constraintTop_toBottomOf="@id/section_see_all_items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/explore_recipe_item"
            tools:itemCount="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>