<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="@dimen/space_tiny"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="@dimen/theme_card_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/space_tiny">
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_micro"
      android:background="@drawable/bg_mobile_skeleton">
      <LinearLayout
        android:layout_width="@dimen/theme_card_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorSurface">
        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/space_big"
          android:background="?attr/colorPrimary"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/space_big"
          android:background="?attr/colorSecondary"
          android:layout_marginStart="@dimen/space_tiny"
          android:layout_marginEnd="@dimen/space_medium"
          android:layout_marginVertical="@dimen/space_medium"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/space_big"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/space_small"
          android:background="?attr/colorError"
          android:layout_marginHorizontal="@dimen/space_tiny"
          android:layout_marginTop="@dimen/space_medium"
          android:layout_marginBottom="@dimen/space_tiny"/>

        <View
          android:layout_width="@dimen/space_big"
          android:layout_height="@dimen/space_big"
          android:background="?attr/colorTertiary"
          android:layout_gravity="end"
          android:layout_marginEnd="@dimen/space_medium"
          android:layout_marginBottom="@dimen/space_small"
          android:layout_marginStart="@dimen/space_tiny"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="@dimen/space_small"
          android:weightSum="3"
          android:background="?attr/colorPrimaryContainer">
          <View
            android:layout_width="@dimen/space_medium"
            android:layout_height="@dimen/space_medium"
            android:background="?attr/colorSurfaceContainer"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/space_medium"/>
          <View
            android:layout_width="@dimen/space_medium"
            android:layout_height="@dimen/space_medium"
            android:background="?attr/colorOnPrimaryContainer"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/space_medium"/>
          <View
            android:layout_width="@dimen/space_medium"
            android:layout_height="@dimen/space_medium"
            android:background="?attr/colorOnPrimaryContainer"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/space_medium"/>
        </LinearLayout>
      </LinearLayout>
    </FrameLayout>

    <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Light"
      android:layout_gravity="center"
      style="?attr/textAppearanceTitleMedium"/>
  </LinearLayout>

  <ImageView
    android:id="@+id/theme_card_selected"
    android:layout_width="@dimen/space_big"
    android:layout_height="@dimen/space_big"
    android:layout_gravity="end|bottom"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_marginEnd="@dimen/space_small"
    android:layout_marginBottom="@dimen/space_tiny"
    android:src="@drawable/ic_checkbox_check"
    app:tint="?attr/colorTertiary"/>

</FrameLayout>
