<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/space_micro">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toggle_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add_circle"
        android:layout_gravity="center_vertical"
        style="?attr/materialIconButtonStyle"/>

    <TextView
        android:id="@+id/tv_ingredient_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:layout_marginHorizontal="@dimen/space_tiny"
        tools:text="Ingredient name"
        android:layout_gravity="center_vertical"/>

</LinearLayout>