<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@drawable/rounded_border">
    <TextView
        android:id="@+id/filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello World"
        android:textColor="?attr/colorSurface"
        android:textSize="18sp" />
</FrameLayout>