<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.explore.ExploreFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/space_nano"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineAmbientShadowColor="@android:color/transparent"
        app:liftOnScroll="false"
        app:elevation="@dimen/space_none"
        tools:targetApi="p"
        android:background="@android:color/transparent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@android:color/transparent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_card"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="@dimen/space_small"
                android:layout_marginVertical="@dimen/space_small"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_search"
                        android:layout_width="@dimen/space_big"
                        android:layout_height="@dimen/space_big"
                        android:layout_marginStart="@dimen/space_small"
                        android:src="@drawable/img_search"
                        app:tint="?attr/colorControlNormal"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center"
                        android:contentDescription="@string/search_recipes" />

                    <!--<androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:defaultQueryHint="@string/search_recipes"
                        app:searchIcon="@null"
                        style="@style/Widget.FeastIt.SearchView" />-->
                    <TextView
                        android:id="@+id/search_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:layout_marginStart="@dimen/space_small"
                        android:text="@string/search_recipes"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_filter"
                        android:layout_width="@dimen/space_big"
                        android:layout_height="@dimen/space_big"
                        android:layout_marginEnd="@dimen/space_small"
                        android:src="@drawable/ic_filter"
                        app:tint="?attr/colorControlNormal"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:contentDescription="@string/title_filter" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explore_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/bottom_screen_padding"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:listitem="@layout/component_explore_section"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>