<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="@dimen/space_normal">

    <LinearLayout
        android:id="@+id/camera_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/space_small">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:tint="?attr/colorSecondary"
            android:layout_marginHorizontal="@dimen/space_micro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_camera"
            style="?attr/textAppearanceBodyLarge"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_small"
        android:gravity="center_vertical"
        android:padding="@dimen/space_small">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"
            app:tint="?attr/colorSecondary"
            android:layout_marginHorizontal="@dimen/space_micro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_gallery"
            style="?attr/textAppearanceBodyLarge"/>
    </LinearLayout>

</LinearLayout>