<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="4dp"
    android:paddingTop="8dp"
    android:paddingStart="4dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_heading_title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Steps" />

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/lorem_ipsum"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textSize="14sp"
        android:layout_margin="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading_title" />
</androidx.constraintlayout.widget.ConstraintLayout>