<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/space_tiny"
    app:cardElevation="@dimen/space_tiny">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipe_img"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>

        <View
            android:id="@+id/blur_view"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/text_bg_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/blur_view"
            app:layout_constraintStart_toStartOf="@+id/blur_view"
            app:layout_constraintEnd_toEndOf="@+id/blur_view"
            android:layout_marginBottom="@dimen/space_small"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_margin="@dimen/space_small"
            tools:text="Lorem ipsum"
            android:textColor="?attr/colorSurface"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>