<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/space_tiny"
  xmlns:tools="http://schemas.android.com/tools">

  <ImageView
    android:id="@+id/widget_recipe_img"
    android:layout_width="@dimen/widget_img_height"
    android:layout_height="@dimen/widget_img_height"
    android:scaleType="centerCrop"
    tools:srcCompat="@tools:sample/backgrounds/scenic" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_tiny">

    <TextView
      android:id="@+id/widget_recipe_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="2"
      android:ellipsize="end"
      android:textColor="?attr/colorOnPrimaryContainer"
      tools:text="@string/lorem_ipsum"
      android:textAppearance="?attr/textAppearanceLabelSmall" />

    <TextView
      android:id="@+id/widget_preparation_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/ic_schduled_at"
      android:textColor="?attr/colorSurface"
      tools:text="55 m"
      android:paddingVertical="@dimen/space_tiny"
      android:paddingHorizontal="@dimen/space_small"
      android:gravity="center"
      android:background="@drawable/rounded_button"
      android:textAppearance="?attr/textAppearanceLabelSmall"
      android:layout_below="@id/widget_recipe_name"
      android:layout_alignParentBottom="true"/>
  </RelativeLayout>

</LinearLayout>
